siteSpec

blog
 |------ text
 	   		|------- Source
			|------- 
 |------ quote
  	   		|------- Source
			|------- Who
 |------ picture (S)
  	   		|------- Source
			|------- image file
			|------- specs
 |------ video
   	   		|------- Source
			
test-data
 |------ text
 	   		|------- Source
			|------- 
 |------ quote
  	   		|------- Source
			|------- Who
 |------ picture (S)
  	   		|------- Source
			|------- image file
			|------- specs
 |------ video
   	   		|------- Source

etc
 |------ about.me
 	   		|------- Source
			|-------
 |------ about.site
 	   		|------- Source
			|------- 


 
.
|-- _config.yml
|-- _includes
|-- _layouts
|   |-- default.html
|   |-- post.html
|-- _posts
|   |-- 20011-10-25-open-source-is-good.markdown
|   |-- 20011-04-26-hello-world.markdown
|-- _site
|-- index.html
|-- assets
    |-- css
        |-- style.css
    |-- javascripts