{% include stderr/setup %}
<article>
	<hgroup>
		<header class="post-header">
			{% if _LLIST_ %}<h2><a href="{{ _LLIST_ }}">{{ _TITLE_  | titlecase }}</a>  <small>{{ _DESC_ }}</small></h2> {% else %}
			<h2>{{ _TITLE_  | titlecase }} <small>{{ _DESC_ }}</small></h2> {% endif %}
			<h4><small>Published: <time class="pubdate" datetime="{{ _DATE_ | date: "%Y-%m-%d" }}">{{ _DATE_ | date: "%b %d %Y" }}</time> <a href="{{ BASE_PATH }}{{ _URL_ }}" class="permalink"><i class="icon-link"></i></a>
			{% if _SOURCE_.url  %}<br>via:
				{% if _SOURCE_.title %}	<a href="{{ _SOURCE_.url }}" title="{{ _SOURCE_.title }}">{{ _SOURCE_.title  | titlecase }}</a>
				{% else %}	<a href="{{ _SOURCE_.url }}">{{ _SOURCE_.url }}</a>{% endif %}	{% endif %}</small></h4>
			<h6>{% for tag in _TAGS_ %} <a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" class="label label-info">{{ tag }}</a> {% endfor %}</h6>
		</header>
	</hgroup>
	<section class="post">
		{{ _CONTENT_ }}
	</section>
</article>