{% capture _SAVE_THE_SPACE_ %}
{% if post.date %}
	{% assign _CONTENT_ = post.content %}
	{% assign _URL_ = post.url %}
	{% assign _TITLE_ = post.title %}
	{% assign _DESC_ = post.description %}
	{% assign _DATE_ = post.date %}
	{% assign _TAGS_ = post.tags %}
	{% if post.source %} {% assign _SOURCE_ = post.source %} {% endif %}
	{% if post.llist %} {% assign _LLIST_ = post.llist %} {% endif %}
	{% if post.image %} {% assign _IMAGE_ = post.image %} {% endif %}
{% else if page.date %}
	{% assign _CONTENT_ = content %}
	{% assign _TITLE_ = page.title %}
	{% assign _DESC_ = page.description %}
	{% assign _DATE_ = page.date %}
	{% assign _TAGS_ = page.tags %}
	{% if page.source %} {% assign _SOURCE_ = page.source %} {% endif %}
	{% if page.llist %} {% assign _LLIST_ = page.llist %} {% endif %}
	{% if page.image  %} {% assign _IMAGE_ = page.image %} {% endif %}
{% endif%}{% endcapture %}{% assign _SAVE_THE_SPACE_ = nil %}