removed from io
---before SOURCE_.url

{% if post %}<a href="{{ BASE_PATH }}{{ _URL_ }}" class="permalink"><i class="icon-paper-clip"></i></a>{% else %}<i class="icon-paper-clip"></i>{% endif %} <time class="pubdate" datetime="{{ _DATE_ | date: "%Y-%m-%d" }}">{{ _DATE_ | date: "%b %d %Y" }}</time>
			{% if _TAGS_.[0] %} | {% for tag in _TAGS_ %}<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}" class="label" title="tag page">{{ tag }}</a> {% endfor %}{% endif %}


dumping xmpp

 <a href="xmpp:&#106;&#x61;&#115;&#x6F;&#110;&#x2E;&#109;i&#116;&#99;&#x68;&#x65;&#108;&#108;&#64;&#100;&#117;&#x6B;&#103;&#111;&#46;&#x63;om">
